@import '../less/mixins/base.less';
.button{
    background: #fff;
    border: 1px solid red;
    padding: 20px;
    margin: 10px;
    border-radius: 10px;
    .mixin();
    width:  @width;
    height: @height;
    .info{
        color: #fff;
        width: 200px;
        height: 48px;
        background: red;
        text-align: center;
        line-height: 48px;
        border-radius: 48px;
        &:hover{
            background: blue;
        }
    }
}